<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Argentina (ar) &mdash; django-localflavor 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-localflavor 1.2 documentation" href="../index.html" />
    <link rel="next" title="Austria (at)" href="at.html" />
    <link rel="prev" title="Changelog" href="../changelog.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="at.html" title="Austria (at)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../changelog.html" title="Changelog"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-localflavor.ar.forms">
<span id="argentina-ar"></span><h1>Argentina (<code class="docutils literal"><span class="pre">ar</span></code>)<a class="headerlink" href="#module-localflavor.ar.forms" title="Permalink to this headline">¶</a></h1>
<p>AR-specific Form helpers.</p>
<dl class="class">
<dt id="localflavor.ar.forms.ARCUITField">
<em class="property">class </em><code class="descclassname">localflavor.ar.forms.</code><code class="descname">ARCUITField</code><span class="sig-paren">(</span><em>max_length=None</em>, <em>min_length=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/ar/forms.html#ARCUITField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.ar.forms.ARCUITField" title="Permalink to this definition">¶</a></dt>
<dd><p>This field validates a CUIT (Código Único de Identificación Tributaria). A
CUIT is of the form XX-XXXXXXXX-V. The last digit is a check digit.</p>
<p>More info:
<a class="reference external" href="http://es.wikipedia.org/wiki/Clave_%C3%9Anica_de_Identificaci%C3%B3n_Tributaria">http://es.wikipedia.org/wiki/Clave_%C3%9Anica_de_Identificaci%C3%B3n_Tributaria</a></p>
<p>English info:
<a class="reference external" href="http://www.justlanded.com/english/Argentina/Argentina-Guide/Visas-Permits/Other-Legal-Documents">http://www.justlanded.com/english/Argentina/Argentina-Guide/Visas-Permits/Other-Legal-Documents</a></p>
<dl class="method">
<dt id="localflavor.ar.forms.ARCUITField.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/ar/forms.html#ARCUITField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.ar.forms.ARCUITField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Value can be either a string in the format XX-XXXXXXXX-X or an
11-digit number.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.ar.forms.ARDNIField">
<em class="property">class </em><code class="descclassname">localflavor.ar.forms.</code><code class="descname">ARDNIField</code><span class="sig-paren">(</span><em>max_length=10</em>, <em>min_length=7</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/ar/forms.html#ARDNIField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.ar.forms.ARDNIField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field that validates &#8216;Documento Nacional de Identidad&#8217; (DNI) numbers.</p>
<dl class="method">
<dt id="localflavor.ar.forms.ARDNIField.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/ar/forms.html#ARDNIField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.ar.forms.ARDNIField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Value can be a string either in the [X]X.XXX.XXX or [X]XXXXXXX formats.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.ar.forms.ARPostalCodeField">
<em class="property">class </em><code class="descclassname">localflavor.ar.forms.</code><code class="descname">ARPostalCodeField</code><span class="sig-paren">(</span><em>max_length=8</em>, <em>min_length=4</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/ar/forms.html#ARPostalCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.ar.forms.ARPostalCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field that accepts a &#8216;classic&#8217; NNNN Postal Code or a CPA.</p>
<dl class="docutils">
<dt>See:</dt>
<dd><a class="reference external" href="http://www.correoargentino.com.ar/cpa/que_es">http://www.correoargentino.com.ar/cpa/que_es</a>
<a class="reference external" href="http://www.correoargentino.com.ar/cpa/como_escribirlo">http://www.correoargentino.com.ar/cpa/como_escribirlo</a></dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="localflavor.ar.forms.ARProvinceSelect">
<em class="property">class </em><code class="descclassname">localflavor.ar.forms.</code><code class="descname">ARProvinceSelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/ar/forms.html#ARProvinceSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.ar.forms.ARProvinceSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A Select widget that uses a list of Argentinean provinces/autonomous cities
as its choices.</p>
</dd></dl>

<dl class="data">
<dt id="localflavor.ar.ar_provinces.PROVINCE_CHOICES">
<code class="descclassname">localflavor.ar.ar_provinces.</code><code class="descname">PROVINCE_CHOICES</code><em class="property"> = ((u'B', u'Buenos Aires'), (u'K', u'Catamarca'), (u'H', u'Chaco'), (u'U', u'Chubut'), (u'C', u'Ciudad Aut\xf3noma de Buenos Aires'), (u'X', u'C\xf3rdoba'), (u'W', u'Corrientes'), (u'E', u'Entre R\xedos'), (u'P', u'Formosa'), (u'Y', u'Jujuy'), (u'L', u'La Pampa'), (u'F', u'La Rioja'), (u'M', u'Mendoza'), (u'N', u'Misiones'), (u'Q', u'Neuqu\xe9n'), (u'R', u'R\xedo Negro'), (u'A', u'Salta'), (u'J', u'San Juan'), (u'D', u'San Luis'), (u'Z', u'Santa Cruz'), (u'S', u'Santa Fe'), (u'G', u'Santiago del Estero'), (u'V', u'Tierra del Fuego, Ant\xe1rtida e Islas del Atl\xe1ntico Sur'), (u'T', u'Tucum\xe1n'))</em><a class="headerlink" href="#localflavor.ar.ar_provinces.PROVINCE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of Argentinean provinces and autonomous cities as <cite>choices</cite> in a
formfield. From <a class="reference external" href="http://www.argentina.gov.ar/argentina/portal/paginas.dhtml?pagina=425">http://www.argentina.gov.ar/argentina/portal/paginas.dhtml?pagina=425</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../changelog.html"
                        title="previous chapter">Changelog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="at.html"
                        title="next chapter">Austria (<code class="docutils literal"><span class="pre">at</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/ar.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="at.html" title="Austria (at)"
             >next</a> |</li>
        <li class="right" >
          <a href="../changelog.html" title="Changelog"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>