<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bulgaria (bg) &mdash; django-localflavor 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-localflavor 1.2 documentation" href="../index.html" />
    <link rel="next" title="Brazil (br)" href="br.html" />
    <link rel="prev" title="Belgium (be)" href="be.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="br.html" title="Brazil (br)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="be.html" title="Belgium (be)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bulgaria-bg">
<h1>Bulgaria (<code class="docutils literal"><span class="pre">bg</span></code>)<a class="headerlink" href="#bulgaria-bg" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.bg.validators">
<span id="validators"></span><h2>Validators<a class="headerlink" href="#module-localflavor.bg.validators" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="localflavor.bg.validators.egn_validator">
<code class="descclassname">localflavor.bg.validators.</code><code class="descname">egn_validator</code><span class="sig-paren">(</span><em>egn</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/bg/validators.html#egn_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.bg.validators.egn_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Check Bulgarian unique citizenship number (EGN) for validity
More details <a class="reference external" href="https://en.wikipedia.org/wiki/Unique_citizenship_number">https://en.wikipedia.org/wiki/Unique_citizenship_number</a>
Full information in Bulgarian about algorithm is available here
<a class="reference external" href="http://www.grao.bg/esgraon.html#section2">http://www.grao.bg/esgraon.html#section2</a></p>
</dd></dl>

<dl class="function">
<dt id="localflavor.bg.validators.eik_validator">
<code class="descclassname">localflavor.bg.validators.</code><code class="descname">eik_validator</code><span class="sig-paren">(</span><em>eik</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/bg/validators.html#eik_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.bg.validators.eik_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Check Bulgarian EIK/BULSTAT codes for validity
full information in Bulgarian about algorithm is available here
<a class="reference external" href="http://bulstat.registryagency.bg/About.html">http://bulstat.registryagency.bg/About.html</a></p>
</dd></dl>

</div>
<div class="section" id="module-localflavor.bg.models">
<span id="model-fields"></span><h2>Model Fields<a class="headerlink" href="#module-localflavor.bg.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="localflavor.bg.models.BGEGNField">
<em class="property">class </em><code class="descclassname">localflavor.bg.models.</code><code class="descname">BGEGNField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/bg/models.html#BGEGNField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.bg.models.BGEGNField" title="Permalink to this definition">¶</a></dt>
<dd><p>Field that stores Bulgarian unique citizenship number (EGN)</p>
<p>This is shortcut for:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">localflavor</span><span class="o">.</span><span class="n">bg</span><span class="o">.</span><span class="n">validators</span><span class="o">.</span><span class="n">egn_validator</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="localflavor.bg.models.BGEIKField">
<em class="property">class </em><code class="descclassname">localflavor.bg.models.</code><code class="descname">BGEIKField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/bg/models.html#BGEIKField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.bg.models.BGEIKField" title="Permalink to this definition">¶</a></dt>
<dd><p>Field that stores Bulgarian EIK/BULSTAT codes</p>
<p>This is shortcut for:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">localflavor</span><span class="o">.</span><span class="n">bg</span><span class="o">.</span><span class="n">validators</span><span class="o">.</span><span class="n">eik_validator</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-localflavor.bg.utils">
<span id="utils"></span><h2>Utils<a class="headerlink" href="#module-localflavor.bg.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="localflavor.bg.utils.get_egn_birth_date">
<code class="descclassname">localflavor.bg.utils.</code><code class="descname">get_egn_birth_date</code><span class="sig-paren">(</span><em>egn</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/bg/utils.html#get_egn_birth_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.bg.utils.get_egn_birth_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract birth date from Bulgarian unique citizenship number (EGN)
More details <a class="reference external" href="https://en.wikipedia.org/wiki/Unique_citizenship_number">https://en.wikipedia.org/wiki/Unique_citizenship_number</a>
Information in Bulgarian for this can be found here
<a class="reference external" href="http://www.grao.bg/esgraon.html#section2">http://www.grao.bg/esgraon.html#section2</a></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bulgaria (<code class="docutils literal"><span class="pre">bg</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.bg.validators">Validators</a></li>
<li><a class="reference internal" href="#module-localflavor.bg.models">Model Fields</a></li>
<li><a class="reference internal" href="#module-localflavor.bg.utils">Utils</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="be.html"
                        title="previous chapter">Belgium (<code class="docutils literal"><span class="pre">be</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="br.html"
                        title="next chapter">Brazil (<code class="docutils literal"><span class="pre">br</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/bg.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="br.html" title="Brazil (br)"
             >next</a> |</li>
        <li class="right" >
          <a href="be.html" title="Belgium (be)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>