<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Czech Republic (cz) &mdash; django-localflavor 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-localflavor 1.2 documentation" href="../index.html" />
    <link rel="next" title="Germany (de)" href="de.html" />
    <link rel="prev" title="Colombia (co)" href="co.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="de.html" title="Germany (de)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="co.html" title="Colombia (co)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="czech-republic-cz">
<h1>Czech Republic (<code class="docutils literal"><span class="pre">cz</span></code>)<a class="headerlink" href="#czech-republic-cz" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.cz.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.cz.forms" title="Permalink to this headline">¶</a></h2>
<p>Czech-specific form helpers</p>
<dl class="class">
<dt id="localflavor.cz.forms.CZBirthNumberField">
<em class="property">class </em><code class="descclassname">localflavor.cz.forms.</code><code class="descname">CZBirthNumberField</code><span class="sig-paren">(</span><em>required=True</em>, <em>widget=None</em>, <em>label=None</em>, <em>initial=None</em>, <em>help_text=u''</em>, <em>error_messages=None</em>, <em>show_hidden_initial=False</em>, <em>validators=[]</em>, <em>localize=False</em>, <em>disabled=False</em>, <em>label_suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/cz/forms.html#CZBirthNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.cz.forms.CZBirthNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>Czech birth number form field.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.cz.forms.CZICNumberField">
<em class="property">class </em><code class="descclassname">localflavor.cz.forms.</code><code class="descname">CZICNumberField</code><span class="sig-paren">(</span><em>required=True</em>, <em>widget=None</em>, <em>label=None</em>, <em>initial=None</em>, <em>help_text=u''</em>, <em>error_messages=None</em>, <em>show_hidden_initial=False</em>, <em>validators=[]</em>, <em>localize=False</em>, <em>disabled=False</em>, <em>label_suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/cz/forms.html#CZICNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.cz.forms.CZICNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>Czech IC number form field.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.cz.forms.CZPostalCodeField">
<em class="property">class </em><code class="descclassname">localflavor.cz.forms.</code><code class="descname">CZPostalCodeField</code><span class="sig-paren">(</span><em>max_length=None</em>, <em>min_length=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/cz/forms.html#CZPostalCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.cz.forms.CZPostalCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates its input as Czech postal code.
Valid form is XXXXX or XXX XX, where X represents integer.</p>
<dl class="method">
<dt id="localflavor.cz.forms.CZPostalCodeField.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/cz/forms.html#CZPostalCodeField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.cz.forms.CZPostalCodeField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the input and returns a string that contains only numbers.
Returns an empty string for empty values.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.cz.forms.CZRegionSelect">
<em class="property">class </em><code class="descclassname">localflavor.cz.forms.</code><code class="descname">CZRegionSelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/cz/forms.html#CZRegionSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.cz.forms.CZRegionSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A select widget widget with list of Czech regions as choices.</p>
</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.cz.cz_regions.REGION_CHOICES">
<code class="descclassname">localflavor.cz.cz_regions.</code><code class="descname">REGION_CHOICES</code><em class="property"> = (('PR', u'Prague'), ('CE', u'Central Bohemian Region'), ('SO', u'South Bohemian Region'), ('PI', u'Pilsen Region'), ('CA', u'Carlsbad Region'), ('US', u'Usti Region'), ('LB', u'Liberec Region'), ('HK', u'Hradec Region'), ('PA', u'Pardubice Region'), ('VY', u'Vysocina Region'), ('SM', u'South Moravian Region'), ('OL', u'Olomouc Region'), ('ZL', u'Zlin Region'), ('MS', u'Moravian-Silesian Region'))</em><a class="headerlink" href="#localflavor.cz.cz_regions.REGION_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Czech regions, translations get from <a class="reference external" href="http://www.crwflags.com/fotw/Flags/cz-re.html">http://www.crwflags.com/fotw/Flags/cz-re.html</a></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Czech Republic (<code class="docutils literal"><span class="pre">cz</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.cz.forms">Forms</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="co.html"
                        title="previous chapter">Colombia (<code class="docutils literal"><span class="pre">co</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="de.html"
                        title="next chapter">Germany (<code class="docutils literal"><span class="pre">de</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/cz.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="de.html" title="Germany (de)"
             >next</a> |</li>
        <li class="right" >
          <a href="co.html" title="Colombia (co)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>