<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Israel (il) &mdash; django-localflavor 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-localflavor 1.2 documentation" href="../index.html" />
    <link rel="next" title="India (in)" href="in_.html" />
    <link rel="prev" title="Ireland (ie)" href="ie_.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="in_.html" title="India (in)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ie_.html" title="Ireland (ie)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="israel-il">
<h1>Israel (<code class="docutils literal"><span class="pre">il</span></code>)<a class="headerlink" href="#israel-il" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.il.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.il.forms" title="Permalink to this headline">¶</a></h2>
<p>Israeli-specific form helpers</p>
<dl class="class">
<dt id="localflavor.il.forms.ILIDNumberField">
<em class="property">class </em><code class="descclassname">localflavor.il.forms.</code><code class="descname">ILIDNumberField</code><span class="sig-paren">(</span><em>required=True</em>, <em>widget=None</em>, <em>label=None</em>, <em>initial=None</em>, <em>help_text=u''</em>, <em>error_messages=None</em>, <em>show_hidden_initial=False</em>, <em>validators=[]</em>, <em>localize=False</em>, <em>disabled=False</em>, <em>label_suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/il/forms.html#ILIDNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.il.forms.ILIDNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates its input as an Israeli identification number.
Valid form is per the Israeli ID specification.</p>
<p>Israeli ID numbers consist of up to 8 digits followed by a checksum digit.
Numbers which are shorter than 8 digits are effectively left-zero-padded.
The checksum digit is occasionally separated from the number by a hyphen,
and is calculated using the luhn algorithm.</p>
<p>Relevant references (in Hewbrew):</p>
<p><a class="reference external" href="http://he.wikipedia.org/wiki/%D7%9E%D7%A1%D7%A4%D7%A8_%D7%96%D7%94%D7%95%D7%AA_(%D7%99%D7%A9%D7%A8%D7%90%D7%9C">http://he.wikipedia.org/wiki/%D7%9E%D7%A1%D7%A4%D7%A8_%D7%96%D7%94%D7%95%D7%AA_(%D7%99%D7%A9%D7%A8%D7%90%D7%9C</a>)
<a class="reference external" href="http://he.wikipedia.org/wiki/%D7%A1%D7%A4%D7%A8%D7%AA_%D7%91%D7%99%D7%A7%D7%95%D7%A8%D7%AA">http://he.wikipedia.org/wiki/%D7%A1%D7%A4%D7%A8%D7%AA_%D7%91%D7%99%D7%A7%D7%95%D7%A8%D7%AA</a>
<a class="reference external" href="http://he.wikipedia.org/wiki/%D7%A7%D7%99%D7%93%D7%95%D7%9E%D7%AA_%D7%98%D7%9C%D7%A4%D7%95%D7%9F_%D7%91%D7%99%D7%A9%D7%A8%D7%90%D7%9C#.D7.A7.D7.99.D7.93.D7.95.D7.9E.D7.95.D7.AA_.D7.91.D7.99.D7.A9.D7.A8.D7.90.D7.9C_.D7.9C.D7.A4.D7.99_.D7.9E.D7.A4.D7.A2.D7.99.D7.9C.D7.99.D7.9D_.D7.95.D7.97.D7.9C.D7.95.D7.A7.D7.94_.D7.92.D7.90.D7.95.D7.92.D7.A8.D7.A4.D7.99.D7.AA">http://he.wikipedia.org/wiki/%D7%A7%D7%99%D7%93%D7%95%D7%9E%D7%AA_%D7%98%D7%9C%D7%A4%D7%95%D7%9F_%D7%91%D7%99%D7%A9%D7%A8%D7%90%D7%9C#.D7.A7.D7.99.D7.93.D7.95.D7.9E.D7.95.D7.AA_.D7.91.D7.99.D7.A9.D7.A8.D7.90.D7.9C_.D7.9C.D7.A4.D7.99_.D7.9E.D7.A4.D7.A2.D7.99.D7.9C.D7.99.D7.9D_.D7.95.D7.97.D7.9C.D7.95.D7.A7.D7.94_.D7.92.D7.90.D7.95.D7.92.D7.A8.D7.A4.D7.99.D7.AA</a></p>
</dd></dl>

<dl class="class">
<dt id="localflavor.il.forms.ILMobilePhoneNumberField">
<em class="property">class </em><code class="descclassname">localflavor.il.forms.</code><code class="descname">ILMobilePhoneNumberField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/il/forms.html#ILMobilePhoneNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.il.forms.ILMobilePhoneNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates its input as an Israeli Mobile phone number.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.il.forms.ILPostalCodeField">
<em class="property">class </em><code class="descclassname">localflavor.il.forms.</code><code class="descname">ILPostalCodeField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/il/forms.html#ILPostalCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.il.forms.ILPostalCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates its input as an Israeli postal code.
Valid form is XXXXX where X represents integer.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Israel (<code class="docutils literal"><span class="pre">il</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.il.forms">Forms</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ie_.html"
                        title="previous chapter">Ireland (<code class="docutils literal"><span class="pre">ie</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="in_.html"
                        title="next chapter">India (<code class="docutils literal"><span class="pre">in</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/il.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="in_.html" title="India (in)"
             >next</a> |</li>
        <li class="right" >
          <a href="ie_.html" title="Ireland (ie)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>