<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Japan (jp) &mdash; django-localflavor 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-localflavor 1.2 documentation" href="../index.html" />
    <link rel="next" title="Kuwait (kw)" href="kw.html" />
    <link rel="prev" title="Italy (it)" href="it.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kw.html" title="Kuwait (kw)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="it.html" title="Italy (it)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="japan-jp">
<h1>Japan (<code class="docutils literal"><span class="pre">jp</span></code>)<a class="headerlink" href="#japan-jp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.jp.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.jp.forms" title="Permalink to this headline">¶</a></h2>
<p>JP-specific Form helpers</p>
<dl class="class">
<dt id="localflavor.jp.forms.JPPostalCodeField">
<em class="property">class </em><code class="descclassname">localflavor.jp.forms.</code><code class="descname">JPPostalCodeField</code><span class="sig-paren">(</span><em>max_length=None</em>, <em>min_length=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/jp/forms.html#JPPostalCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.jp.forms.JPPostalCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates its input is a Japanese postcode.</p>
<p>Accepts 7 digits, with or without a hyphen.</p>
<dl class="method">
<dt id="localflavor.jp.forms.JPPostalCodeField.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/jp/forms.html#JPPostalCodeField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.jp.forms.JPPostalCodeField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the input and returns a string that contains only numbers.
Returns an empty string for empty values.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.jp.forms.JPPrefectureCodeSelect">
<em class="property">class </em><code class="descclassname">localflavor.jp.forms.</code><code class="descname">JPPrefectureCodeSelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/jp/forms.html#JPPrefectureCodeSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.jp.forms.JPPrefectureCodeSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A Select widget that uses a list of Japanese prefectures as its choices
and the prefectures code as the post value.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.jp.forms.JPPrefectureSelect">
<em class="property">class </em><code class="descclassname">localflavor.jp.forms.</code><code class="descname">JPPrefectureSelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/jp/forms.html#JPPrefectureSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.jp.forms.JPPrefectureSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A Select widget that uses a list of Japanese prefectures as its choices.</p>
</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.jp.jp_prefectures.JP_PREFECTURES">
<code class="descclassname">localflavor.jp.jp_prefectures.</code><code class="descname">JP_PREFECTURES</code><em class="property"> = (('hokkaido', u'Hokkaido'), ('aomori', u'Aomori'), ('iwate', u'Iwate'), ('miyagi', u'Miyagi'), ('akita', u'Akita'), ('yamagata', u'Yamagata'), ('fukushima', u'Fukushima'), ('ibaraki', u'Ibaraki'), ('tochigi', u'Tochigi'), ('gunma', u'Gunma'), ('saitama', u'Saitama'), ('chiba', u'Chiba'), ('tokyo', u'Tokyo'), ('kanagawa', u'Kanagawa'), ('niigata', u'Niigata'), ('toyama', u'Toyama'), ('ishikawa', u'Ishikawa'), ('fukui', u'Fukui'), ('yamanashi', u'Yamanashi'), ('nagano', u'Nagano'), ('gifu', u'Gifu'), ('shizuoka', u'Shizuoka'), ('aichi', u'Aichi'), ('mie', u'Mie'), ('shiga', u'Shiga'), ('kyoto', u'Kyoto'), ('osaka', u'Osaka'), ('hyogo', u'Hyogo'), ('nara', u'Nara'), ('wakayama', u'Wakayama'), ('tottori', u'Tottori'), ('shimane', u'Shimane'), ('okayama', u'Okayama'), ('hiroshima', u'Hiroshima'), ('yamaguchi', u'Yamaguchi'), ('tokushima', u'Tokushima'), ('kagawa', u'Kagawa'), ('ehime', u'Ehime'), ('kochi', u'Kochi'), ('fukuoka', u'Fukuoka'), ('saga', u'Saga'), ('nagasaki', u'Nagasaki'), ('kumamoto', u'Kumamoto'), ('oita', u'Oita'), ('miyazaki', u'Miyazaki'), ('kagoshima', u'Kagoshima'), ('okinawa', u'Okinawa'))</em><a class="headerlink" href="#localflavor.jp.jp_prefectures.JP_PREFECTURES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of prefectures</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Japan (<code class="docutils literal"><span class="pre">jp</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.jp.forms">Forms</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="it.html"
                        title="previous chapter">Italy (<code class="docutils literal"><span class="pre">it</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kw.html"
                        title="next chapter">Kuwait (<code class="docutils literal"><span class="pre">kw</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/jp.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kw.html" title="Kuwait (kw)"
             >next</a> |</li>
        <li class="right" >
          <a href="it.html" title="Italy (it)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>