<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lithuania (lt) &mdash; django-localflavor 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-localflavor 1.2 documentation" href="../index.html" />
    <link rel="next" title="Latvia (lv)" href="lv.html" />
    <link rel="prev" title="Kuwait (kw)" href="kw.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lv.html" title="Latvia (lv)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kw.html" title="Kuwait (kw)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lithuania-lt">
<h1>Lithuania (<code class="docutils literal"><span class="pre">lt</span></code>)<a class="headerlink" href="#lithuania-lt" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.lt.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.lt.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="localflavor.lt.forms.LTCountySelect">
<em class="property">class </em><code class="descclassname">localflavor.lt.forms.</code><code class="descname">LTCountySelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/lt/forms.html#LTCountySelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.lt.forms.LTCountySelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A select field with the Lithuanian counties as choices</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.lt.forms.LTIDCodeField">
<em class="property">class </em><code class="descclassname">localflavor.lt.forms.</code><code class="descname">LTIDCodeField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/lt/forms.html#LTIDCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.lt.forms.LTIDCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates as Lithuanian ID Code.</p>
<dl class="docutils">
<dt>Checks:</dt>
<dd><ul class="first last simple">
<li>Made of exactly 11 decimal numbers.</li>
<li>Checksum is correct.</li>
<li>ID contains valid date.</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="localflavor.lt.forms.LTIDCodeField.valid_date">
<code class="descname">valid_date</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/lt/forms.html#LTIDCodeField.valid_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.lt.forms.LTIDCodeField.valid_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if date in ID code is valid.
We won&#8217;t check for dates in future as it would become too restrictive.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.lt.forms.LTMunicipalitySelect">
<em class="property">class </em><code class="descclassname">localflavor.lt.forms.</code><code class="descname">LTMunicipalitySelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/lt/forms.html#LTMunicipalitySelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.lt.forms.LTMunicipalitySelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A select field with the Lithuanian municipalities as choices</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.lt.forms.LTPhoneField">
<em class="property">class </em><code class="descclassname">localflavor.lt.forms.</code><code class="descname">LTPhoneField</code><span class="sig-paren">(</span><em>mobile=True</em>, <em>landline=True</em>, <em>emergency=False</em>, <em>landline_local=False</em>, <em>service=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/lt/forms.html#LTPhoneField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.lt.forms.LTPhoneField" title="Permalink to this definition">¶</a></dt>
<dd><p>Form field that validates as Lithuanian phone number</p>
<p>You can accept any permutation of following phone numbers:</p>
<blockquote>
<div><ul class="simple">
<li>Emergency (01, 02, 03, 04, 112)</li>
<li>Mobile (370 600 00 000)</li>
<li>Landline</li>
<li>Service numbers</li>
</ul>
</div></blockquote>
<p>If you accept landline numbers, you can opt in to accepting local landline
numbers too. Local landline numbers are numbers without area code.</p>
<p>This field does not accept multiple numbers (as separated by /).</p>
<p>The field tries its best to convert the number into one you can call to
internationally. Currently emergency and most of landline_local numbers are
not converted.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="localflavor.lt.forms.LTPostalCodeField">
<em class="property">class </em><code class="descclassname">localflavor.lt.forms.</code><code class="descname">LTPostalCodeField</code><span class="sig-paren">(</span><em>required=True</em>, <em>widget=None</em>, <em>label=None</em>, <em>initial=None</em>, <em>help_text=u''</em>, <em>error_messages=None</em>, <em>show_hidden_initial=False</em>, <em>validators=[]</em>, <em>localize=False</em>, <em>disabled=False</em>, <em>label_suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/lt/forms.html#LTPostalCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.lt.forms.LTPostalCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates and normalizes Lithanuan postal codes.</p>
<dl class="docutils">
<dt>Lithuanian postal codes in following forms accepted:</dt>
<dd><ul class="first last simple">
<li>XXXXX</li>
<li>LT-XXXXX</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.lt.lt_choices.COUNTY_CHOICES">
<code class="descclassname">localflavor.lt.lt_choices.</code><code class="descname">COUNTY_CHOICES</code><em class="property"> = ((u'alytus', u'Alytus'), (u'kaunas', u'Kaunas'), (u'klaipeda', u'Klaip\u0117da'), (u'mariampole', u'Mariampol\u0117'), (u'panevezys', u'Panev\u0117\u017eys'), (u'siauliai', u'\u0160iauliai'), (u'taurage', u'Taurag\u0117'), (u'telsiai', u'Tel\u0161iai'), (u'utena', u'Utena'), (u'vilnius', u'Vilnius'))</em><a class="headerlink" href="#localflavor.lt.lt_choices.COUNTY_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Alphabetically sorted list of Lithuanian counties.</p>
</dd></dl>

<dl class="data">
<dt id="localflavor.lt.lt_choices.MUNICIPALITY_CHOICES">
<code class="descclassname">localflavor.lt.lt_choices.</code><code class="descname">MUNICIPALITY_CHOICES</code><em class="property"> = ((u'akmene', u'Akmen\u0117 district'), (u'alytus_c', u'Alytus city'), (u'alytus', u'Alytus district'), (u'anyksciai', u'Anyk\u0161\u010diai district'), (u'birstonas', u'Bir\u0161tonas'), (u'birzai', u'Bir\u017eai district'), (u'druskininkai', u'Druskininkai'), (u'elektrenai', u'Elektr\u0117nai'), (u'ignalina', u'Ignalina district'), (u'jonava', u'Jonava district'), (u'joniskis', u'Joni\u0161kis district'), (u'jurbarkas', u'Jurbarkas district'), (u'kaisiadorys', u'Kai\u0161iadorys district'), (u'kalvarija', u'Kalvarija'), (u'kaunas_c', u'Kaunas city'), (u'kaunas', u'Kaunas district'), (u'kazluruda', u'Kazl\u0173 R\u016bda'), (u'kedainiai', u'K\u0117dainiai district'), (u'kelme', u'Kelm\u0117 district'), (u'klaipeda_c', u'Klaip\u0117da city'), (u'klaipeda', u'Klaip\u0117da district'), (u'kretinga', u'Kretinga district'), (u'kupiskis', u'Kupi\u0161kis district'), (u'lazdijai', u'Lazdijai district'), (u'marijampole', u'Marijampol\u0117'), (u'mazeikiai', u'Ma\u017eeikiai district'), (u'moletai', u'Mol\u0117tai district'), (u'neringa', u'Neringa'), (u'pagegiai', u'Pag\u0117giai'), (u'pakruojis', u'Pakruojis district'), (u'palanga', u'Palanga city'), (u'panevezys_c', u'Panev\u0117\u017eys city'), (u'panevezys', u'Panev\u0117\u017eys district'), (u'pasvalys', u'Pasvalys district'), (u'plunge', u'Plung\u0117 district'), (u'prienai', u'Prienai district'), (u'radviliskis', u'Radvili\u0161kis district'), (u'raseiniai', u'Raseiniai district'), (u'rietavas', u'Rietavas'), (u'rokiskis', u'Roki\u0161kis district'), (u'skuodas', u'Skuodas district'), (u'sakiai', u'\u0160akiai district'), (u'salcininkai', u'\u0160al\u010dininkai district'), (u'siauliai_c', u'\u0160iauliai city'), (u'siauliai', u'\u0160iauliai district'), (u'silale', u'\u0160ilal\u0117 district'), (u'silute', u'\u0160ilut\u0117 district'), (u'sirvintos', u'\u0160irvintos district'), (u'svencionys', u'\u0160ven\u010dionys district'), (u'taurage', u'Taurag\u0117 district'), (u'telsiai', u'Tel\u0161iai district'), (u'trakai', u'Trakai district'), (u'ukmerge', u'Ukmerg\u0117 district'), (u'utena', u'Utena district'), (u'varena', u'Var\u0117na district'), (u'vilkaviskis', u'Vilkavi\u0161kis district'), (u'vilnius_c', u'Vilnius city'), (u'vilnius', u'Vilnius district'), (u'visaginas', u'Visaginas'), (u'zarasai', u'Zarasai district'))</em><a class="headerlink" href="#localflavor.lt.lt_choices.MUNICIPALITY_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Alphabetically sorted lists of Lithuanian municipalities.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lithuania (<code class="docutils literal"><span class="pre">lt</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.lt.forms">Forms</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kw.html"
                        title="previous chapter">Kuwait (<code class="docutils literal"><span class="pre">kw</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lv.html"
                        title="next chapter">Latvia (<code class="docutils literal"><span class="pre">lv</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/lt.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lv.html" title="Latvia (lv)"
             >next</a> |</li>
        <li class="right" >
          <a href="kw.html" title="Kuwait (kw)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>