<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>New Zealand (nz) &mdash; django-localflavor 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-localflavor 1.2 documentation" href="../index.html" />
    <link rel="next" title="Peru (pe)" href="pe.html" />
    <link rel="prev" title="Norway (no)" href="no.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pe.html" title="Peru (pe)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="no.html" title="Norway (no)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="new-zealand-nz">
<h1>New Zealand (<code class="docutils literal"><span class="pre">nz</span></code>)<a class="headerlink" href="#new-zealand-nz" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
<div class="section" id="module-localflavor.nz.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.nz.forms" title="Permalink to this headline">¶</a></h2>
<p>New Zealand specific form helpers</p>
<dl class="class">
<dt id="localflavor.nz.forms.NZBankAccountNumberField">
<em class="property">class </em><code class="descclassname">localflavor.nz.forms.</code><code class="descname">NZBankAccountNumberField</code><span class="sig-paren">(</span><em>required=True</em>, <em>widget=None</em>, <em>label=None</em>, <em>initial=None</em>, <em>help_text=u''</em>, <em>error_messages=None</em>, <em>show_hidden_initial=False</em>, <em>validators=[]</em>, <em>localize=False</em>, <em>disabled=False</em>, <em>label_suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/nz/forms.html#NZBankAccountNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.nz.forms.NZBankAccountNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates its input as New Zealand bank account number.</p>
<p>Formats:</p>
<blockquote>
<div><p>XX-XXXX-XXXXXXX-XX</p>
<p>XX-XXXX-XXXXXXX-XXX</p>
</div></blockquote>
<p>Where:</p>
<ul class="simple">
<li>the first two digits is the bank ID</li>
<li>the next four digits are the branch number where the account was opened</li>
<li>the next 7 digits are the account numbers</li>
<li>the last two or three digits define type of the account.</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="localflavor.nz.forms.NZNorthIslandCouncilSelect">
<em class="property">class </em><code class="descclassname">localflavor.nz.forms.</code><code class="descname">NZNorthIslandCouncilSelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/nz/forms.html#NZNorthIslandCouncilSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.nz.forms.NZNorthIslandCouncilSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A select widget with list of New Zealand North Island city and district councils as its choices.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.nz.forms.NZPhoneNumberField">
<em class="property">class </em><code class="descclassname">localflavor.nz.forms.</code><code class="descname">NZPhoneNumberField</code><span class="sig-paren">(</span><em>required=True</em>, <em>widget=None</em>, <em>label=None</em>, <em>initial=None</em>, <em>help_text=u''</em>, <em>error_messages=None</em>, <em>show_hidden_initial=False</em>, <em>validators=[]</em>, <em>localize=False</em>, <em>disabled=False</em>, <em>label_suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/nz/forms.html#NZPhoneNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.nz.forms.NZPhoneNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates its input as New Zealand phone number.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.nz.forms.NZPostCodeField">
<em class="property">class </em><code class="descclassname">localflavor.nz.forms.</code><code class="descname">NZPostCodeField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/nz/forms.html#NZPostCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.nz.forms.NZPostCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates its input as New Zealand postal code.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.nz.forms.NZProvinceSelect">
<em class="property">class </em><code class="descclassname">localflavor.nz.forms.</code><code class="descname">NZProvinceSelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/nz/forms.html#NZProvinceSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.nz.forms.NZProvinceSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A select widget with list of New Zealand provinces as its choices.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.nz.forms.NZRegionSelect">
<em class="property">class </em><code class="descclassname">localflavor.nz.forms.</code><code class="descname">NZRegionSelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/nz/forms.html#NZRegionSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.nz.forms.NZRegionSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A select widget with list of New Zealand regions as its choices.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.nz.forms.NZSouthIslandCouncilSelect">
<em class="property">class </em><code class="descclassname">localflavor.nz.forms.</code><code class="descname">NZSouthIslandCouncilSelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/nz/forms.html#NZSouthIslandCouncilSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.nz.forms.NZSouthIslandCouncilSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A select widget with list of New Zealand South Island city and district councils as its choices.</p>
</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.nz.nz_regions.REGION_CHOICES">
<code class="descclassname">localflavor.nz.nz_regions.</code><code class="descname">REGION_CHOICES</code><em class="property"> = ((u'NZ-NTL', u'Northland'), (u'NZ-AUK', u'Auckland'), (u'NZ-WKO', u'Waikato'), (u'NZ-BOP', u'Bay of Plenty'), (u'NZ-GIS', u'Gisborne'), (u'NZ-HKB', u&quot;Hawke's Bay&quot;), (u'NZ-TKI', u'Taranaki'), (u'NZ-MWT', u'Manawatu-Wanganui'), (u'NZ-WGN', u'Wellington'), (u'NZ-TAS', u'Tasman'), (u'NZ-NSN', u'Nelson'), (u'NZ-MBH', u'Marlborough'), (u'NZ-WTC', u'West Coast'), (u'NZ-CAN', u'Canterbury'), (u'NZ-OTA', u'Otago'), (u'NZ-STL', u'Southland'))</em><a class="headerlink" href="#localflavor.nz.nz_regions.REGION_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of regions</p>
</dd></dl>

<dl class="data">
<dt id="localflavor.nz.nz_provinces.PROVINCE_CHOICES">
<code class="descclassname">localflavor.nz.nz_provinces.</code><code class="descname">PROVINCE_CHOICES</code><em class="property"> = ((u'Auckland', u'Auckland'), (u'Taranaki', u'Taranaki'), (u&quot;Hawke's Bay&quot;, u&quot;Hawke's Bay&quot;), (u'Wellington', u'Wellington'), (u'Marlborough', u'Marlborough'), (u'Nelson', u'Nelson'), (u'Canterbury', u'Canterbury'), (u'South Canterbury', u'South Canterbury'), (u'Westland', u'Westland'), (u'Otago', u'Otago'), (u'Southland', u'Southland'), (u'Chatham Islands', u'Chatham Islands'))</em><a class="headerlink" href="#localflavor.nz.nz_provinces.PROVINCE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of provinces (abolished in 1876, use regions instead)</p>
</dd></dl>

<dl class="data">
<dt id="localflavor.nz.nz_councils.NORTH_ISLAND_COUNCIL_CHOICES">
<code class="descclassname">localflavor.nz.nz_councils.</code><code class="descname">NORTH_ISLAND_COUNCIL_CHOICES</code><em class="property"> = ((u'Far North', u'Far North District'), (u'Whangarei', u'Whangarei District'), (u'Kaipara', u'Kaipara District'), (u'Auckland', u'Auckland'), (u'Thames-Coromandel', u'Thames-Coromandel District'), (u'Hauraki', u'Hauraki District'), (u'Waikato', u'Waikato District'), (u'Matamata-Piako', u'Matamata-Piako District'), (u'Hamilton', u'Hamilton'), (u'Waipa', u'Waipa District'), (u'South Waikato', u'South Waikato District'), (u'Otorohanga', u'Otorohanga District'), (u'Waitomo', u'Waitomo District'), (u'Taupo', u'Taupo District'), (u'Western Bay of Plenty', u'Western Bay of Plenty District'), (u'Tauranga', u'Tauranga'), (u'Opotiki', u'Opotiki District'), (u'Whakatane', u'Whakatane District'), (u'Rotorua\t', u'Rotorua District'), (u'Kawerau', u'Kawerau District'), (u'Gisborne', u'Gisborne District'), (u'Wairoa', u'Wairoa District'), (u'Hastings', u'Hastings District'), (u'Napier', u'Napier'), (u&quot;Central Hawke's Bay&quot;, u&quot;Central Hawke's Bay District&quot;), (u'New Plymouth', u'New Plymouth District'), (u'Stratford', u'Stratford District'), (u'South Taranaki', u'South Taranaki District'), (u'Ruapehu', u'Ruapehu District'), (u'Rangitikei', u'Rangitikei District'), (u'Wanganui', u'Wanganui District'), (u'Manawatu', u'Manawatu District'), (u'Palmerston North', u'Palmerston North'), (u'Tararua', u'Tararua District'), (u'Horowhenua', u'Horowhenua District'), (u'Masterton', u'Masterton District'), (u'Kapiti Coast', u'Kapiti Coast District'), (u'Carterton', u'Carterton District'), (u'South Wairarapa', u'South Wairarapa District'), (u'Upper Hutt', u'Upper Hutt'), (u'Porirua', u'Porirua'), (u'Hutt', u'Hutt'), (u'Wellington', u'Wellington'))</em><a class="headerlink" href="#localflavor.nz.nz_councils.NORTH_ISLAND_COUNCIL_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of North Island city and district councils</p>
</dd></dl>

<dl class="data">
<dt id="localflavor.nz.nz_councils.SOUTH_ISLAND_COUNCIL_CHOICES">
<code class="descclassname">localflavor.nz.nz_councils.</code><code class="descname">SOUTH_ISLAND_COUNCIL_CHOICES</code><em class="property"> = ((u'Tasman', u'Tasman District'), (u'Nelson', u'Nelson'), (u'Marlborough', u'Marlborough District'), (u'Buller', u'Buller District'), (u'Grey', u'Grey District'), (u'Westland', u'Westland District'), (u'Kaikoura', u'Kaikoura District'), (u'Hurunui', u'Hurunui District'), (u'Selwyn', u'Selwyn District'), (u'Waimakariri', u'Waimakariri District'), (u'Christchurch', u'Christchurch'), (u'Ashburton', u'Ashburton District'), (u'Mackenzie', u'Mackenzie District'), (u'Timaru', u'Timaru District'), (u'Waimate', u'Waimate District'), (u'Waitaki', u'Waitaki District'), (u'Queenstown-Lakes', u'Queenstown-Lakes District'), (u'Central Otago', u'Central Otago District'), (u'Dunedin', u'Dunedin'), (u'Clutha', u'Clutha District'), (u'Southland', u'Southland District'), (u'Gore', u'Gore District'), (u'Invercargill', u'Invercargill'))</em><a class="headerlink" href="#localflavor.nz.nz_councils.SOUTH_ISLAND_COUNCIL_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of South Island city and district councils</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">New Zealand (<code class="docutils literal"><span class="pre">nz</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.nz.forms">Forms</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="no.html"
                        title="previous chapter">Norway (<code class="docutils literal"><span class="pre">no</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pe.html"
                        title="next chapter">Peru (<code class="docutils literal"><span class="pre">pe</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/nz.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pe.html" title="Peru (pe)"
             >next</a> |</li>
        <li class="right" >
          <a href="no.html" title="Norway (no)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>