<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pakistan (pk) &mdash; django-localflavor 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-localflavor 1.2 documentation" href="../index.html" />
    <link rel="next" title="Poland (pl)" href="pl.html" />
    <link rel="prev" title="Peru (pe)" href="pe.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pl.html" title="Poland (pl)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pe.html" title="Peru (pe)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pakistan-pk">
<h1>Pakistan (<code class="docutils literal"><span class="pre">pk</span></code>)<a class="headerlink" href="#pakistan-pk" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.pk.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.pk.forms" title="Permalink to this headline">¶</a></h2>
<p>Pakistani-specific Form helpers</p>
<dl class="class">
<dt id="localflavor.pk.forms.PKPhoneNumberField">
<em class="property">class </em><code class="descclassname">localflavor.pk.forms.</code><code class="descname">PKPhoneNumberField</code><span class="sig-paren">(</span><em>max_length=None</em>, <em>min_length=None</em>, <em>strip=True</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/forms.html#PKPhoneNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.forms.PKPhoneNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates input as an Pakistani phone number.</p>
<p>Valid numbers have nine to eleven digits.</p>
<dl class="method">
<dt id="localflavor.pk.forms.PKPhoneNumberField.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/forms.html#PKPhoneNumberField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.forms.PKPhoneNumberField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate a phone number. Strips parentheses, whitespace and hyphens.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.pk.forms.PKPostCodeField">
<em class="property">class </em><code class="descclassname">localflavor.pk.forms.</code><code class="descname">PKPostCodeField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/forms.html#PKPostCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.forms.PKPostCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Pakistani post code field.</p>
<p>Assumed to be 5 digits.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.pk.forms.PKStateSelect">
<em class="property">class </em><code class="descclassname">localflavor.pk.forms.</code><code class="descname">PKStateSelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/forms.html#PKStateSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.forms.PKStateSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A Select widget that uses a list of Pakistani states/territories as its
choices.</p>
</dd></dl>

</div>
<div class="section" id="module-localflavor.pk.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-localflavor.pk.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="localflavor.pk.models.PKPhoneNumberField">
<em class="property">class </em><code class="descclassname">localflavor.pk.models.</code><code class="descname">PKPhoneNumberField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/models.html#PKPhoneNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.models.PKPhoneNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field that checks that the value is a valid Pakistani phone
number (nine to eleven digits).</p>
<dl class="attribute">
<dt id="localflavor.pk.models.PKPhoneNumberField.description">
<code class="descname">description</code><em class="property"> = u'Pakistani Phone number'</em><a class="headerlink" href="#localflavor.pk.models.PKPhoneNumberField.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="localflavor.pk.models.PKPhoneNumberField.formfield">
<code class="descname">formfield</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/models.html#PKPhoneNumberField.formfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.models.PKPhoneNumberField.formfield" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.pk.models.PKPostCodeField">
<em class="property">class </em><code class="descclassname">localflavor.pk.models.</code><code class="descname">PKPostCodeField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/models.html#PKPostCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.models.PKPostCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field that forms represent as a
<a class="reference internal" href="#localflavor.pk.forms.PKPostCodeField" title="localflavor.pk.forms.PKPostCodeField"><code class="xref py py-class docutils literal"><span class="pre">PKPostCodeField</span></code></a> field and stores the
five-digit Pakistani postcode in the database.</p>
<dl class="attribute">
<dt id="localflavor.pk.models.PKPostCodeField.description">
<code class="descname">description</code><em class="property"> = u'Pakistani Postcode'</em><a class="headerlink" href="#localflavor.pk.models.PKPostCodeField.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="localflavor.pk.models.PKPostCodeField.formfield">
<code class="descname">formfield</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/models.html#PKPostCodeField.formfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.models.PKPostCodeField.formfield" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.pk.models.PKStateField">
<em class="property">class </em><code class="descclassname">localflavor.pk.models.</code><code class="descname">PKStateField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/models.html#PKStateField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.models.PKStateField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field that is represented with
<code class="xref py py-data docutils literal"><span class="pre">STATE_CHOICES`</span></code> choices and
stores the five-letter Pakistani state abbreviation in the database.</p>
<dl class="attribute">
<dt id="localflavor.pk.models.PKStateField.description">
<code class="descname">description</code><em class="property"> = u'Pakistani State'</em><a class="headerlink" href="#localflavor.pk.models.PKStateField.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.pk.pk_states.STATE_CHOICES">
<code class="descclassname">localflavor.pk.pk_states.</code><code class="descname">STATE_CHOICES</code><em class="property"> = (('PK-JK', u'Azad Jammu &amp; Kashmir'), ('PK-BA', u'Balochistan'), ('PK-TA', u'Federally Administered Tribal Areas'), ('PK-GB', u'Gilgit-Baltistan'), ('PK-IS', u'Islamabad'), ('PK-KP', u'Khyber Pakhtunkhwa'), ('PK-PB', u'Punjab'), ('PK-SD', u'Sindh'))</em><a class="headerlink" href="#localflavor.pk.pk_states.STATE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>An alphabetical list of states for use as <cite>choices</cite> in a formfield.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pakistan (<code class="docutils literal"><span class="pre">pk</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.pk.forms">Forms</a></li>
<li><a class="reference internal" href="#module-localflavor.pk.models">Models</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pe.html"
                        title="previous chapter">Peru (<code class="docutils literal"><span class="pre">pe</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pl.html"
                        title="next chapter">Poland (<code class="docutils literal"><span class="pre">pl</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/pk.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pl.html" title="Poland (pl)"
             >next</a> |</li>
        <li class="right" >
          <a href="pe.html" title="Peru (pe)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>