<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Portugal (pt) &mdash; django-localflavor 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-localflavor 1.2 documentation" href="../index.html" />
    <link rel="next" title="Paraguay (py)" href="py_.html" />
    <link rel="prev" title="Poland (pl)" href="pl.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py_.html" title="Paraguay (py)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pl.html" title="Poland (pl)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="portugal-pt">
<h1>Portugal (<code class="docutils literal"><span class="pre">pt</span></code>)<a class="headerlink" href="#portugal-pt" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.pt.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.pt.forms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="django-localflavot-pt-forms">
<h3>django_localflavot_pt.forms<a class="headerlink" href="#django-localflavot-pt-forms" title="Permalink to this headline">¶</a></h3>
<p>Contains PT-specific Django form helpers.</p>
<dl class="class">
<dt id="localflavor.pt.forms.PTCitizenCardNumberField">
<em class="property">class </em><code class="descclassname">localflavor.pt.forms.</code><code class="descname">PTCitizenCardNumberField</code><span class="sig-paren">(</span><em>required=True</em>, <em>widget=None</em>, <em>label=None</em>, <em>initial=None</em>, <em>help_text=u''</em>, <em>error_messages=None</em>, <em>show_hidden_initial=False</em>, <em>validators=[]</em>, <em>localize=False</em>, <em>disabled=False</em>, <em>label_suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pt/forms.html#PTCitizenCardNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pt.forms.PTCitizenCardNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field which validates Portuguese Citizen Card numbers (locally CC - &#8216;Cartão do Cidadão&#8217;).</p>
<ul class="simple">
<li>Citizen Card numbers have the format XXXXXXXXXYYX or XXXXXXXX-XYYX (where X is a digit and Y is an alphanumeric character).</li>
<li>Citizen Card numbers validate as per <a class="reference external" href="http://bit.ly/RP0BzW">http://bit.ly/RP0BzW</a>.</li>
<li>The input string may or may not have an hyphen separating the identity number from the document&#8217;s check-digits.</li>
<li>This field does NOT validate old ID card numbers (locally BI - &#8216;Bilhete de Identidade&#8217;).</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="localflavor.pt.forms.PTPhoneNumberField">
<em class="property">class </em><code class="descclassname">localflavor.pt.forms.</code><code class="descname">PTPhoneNumberField</code><span class="sig-paren">(</span><em>required=True</em>, <em>widget=None</em>, <em>label=None</em>, <em>initial=None</em>, <em>help_text=u''</em>, <em>error_messages=None</em>, <em>show_hidden_initial=False</em>, <em>validators=[]</em>, <em>localize=False</em>, <em>disabled=False</em>, <em>label_suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pt/forms.html#PTPhoneNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pt.forms.PTPhoneNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field which validates Portuguese phone numbers.</p>
<ul class="simple">
<li>Phone numbers have at least 3 and at most 9 digits and may optionally be prefixed with &#8216;00351&#8217; or &#8216;+351&#8217;.</li>
<li>The input string is allowed to contain spaces (though they will be stripped).</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="localflavor.pt.forms.PTRegionSelect">
<em class="property">class </em><code class="descclassname">localflavor.pt.forms.</code><code class="descname">PTRegionSelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pt/forms.html#PTRegionSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pt.forms.PTRegionSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A select widget which uses a list of Portuguese regions as its choices.</p>
<ul class="simple">
<li>Regions correspond to the Portuguese &#8216;distritos&#8217; and &#8216;regiões autónomas&#8217; as per ISO3166:2-PT.</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="localflavor.pt.forms.PTSocialSecurityNumberField">
<em class="property">class </em><code class="descclassname">localflavor.pt.forms.</code><code class="descname">PTSocialSecurityNumberField</code><span class="sig-paren">(</span><em>required=True</em>, <em>widget=None</em>, <em>label=None</em>, <em>initial=None</em>, <em>help_text=u''</em>, <em>error_messages=None</em>, <em>show_hidden_initial=False</em>, <em>validators=[]</em>, <em>localize=False</em>, <em>disabled=False</em>, <em>label_suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pt/forms.html#PTSocialSecurityNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pt.forms.PTSocialSecurityNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field which validates Portuguese Social Security numbers (locally NISS - &#8216;Número de Identificação na Segurança Social&#8217;).</p>
<ul class="simple">
<li>Social Security numbers must be in the format XYYYYYYYYYY (where X is either 1 or 2 and Y is any other digit).</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="localflavor.pt.forms.PTZipCodeField">
<em class="property">class </em><code class="descclassname">localflavor.pt.forms.</code><code class="descname">PTZipCodeField</code><span class="sig-paren">(</span><em>max_length=None</em>, <em>min_length=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pt/forms.html#PTZipCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pt.forms.PTZipCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field which validates Portuguese zip codes.</p>
<p>NOTE
- Zip codes have the format XYYY-YYY (where X is a digit between 1 and 9 and Y is any other digit).</p>
</dd></dl>

</div>
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.pt.pt_regions.REGION_CHOICES">
<code class="descclassname">localflavor.pt.pt_regions.</code><code class="descname">REGION_CHOICES</code><em class="property"> = ((u'01', u'Aveiro'), (u'02', u'Beja'), (u'03', u'Braga'), (u'04', u'Bragan\xe7a'), (u'05', u'Castelo Branco'), (u'06', u'Coimbra'), (u'07', u'\xc9vora'), (u'08', u'Faro'), (u'09', u'Guarda'), (u'10', u'Leiria'), (u'11', u'Lisboa'), (u'12', u'Portalegre'), (u'13', u'Porto'), (u'14', u'Santar\xe9m'), (u'15', u'Set\xfabal'), (u'16', u'Viana do Castelo'), (u'17', u'Vila Real'), (u'18', u'Viseu'), (u'20', u'Regi\xe3o Aut\xf3noma da Madeira'), (u'30', u'Regi\xe3o Aut\xf3noma dos A\xe7ores'))</em><a class="headerlink" href="#localflavor.pt.pt_regions.REGION_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple representing Portuguese regions (as per ISO3166:2-PT).</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Portugal (<code class="docutils literal"><span class="pre">pt</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.pt.forms">Forms</a><ul>
<li><a class="reference internal" href="#django-localflavot-pt-forms">django_localflavot_pt.forms</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pl.html"
                        title="previous chapter">Poland (<code class="docutils literal"><span class="pre">pl</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="py_.html"
                        title="next chapter">Paraguay (<code class="docutils literal"><span class="pre">py</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/pt.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py_.html" title="Paraguay (py)"
             >next</a> |</li>
        <li class="right" >
          <a href="pl.html" title="Poland (pl)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>