<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sweden (se) &mdash; django-localflavor 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-localflavor 1.2 documentation" href="../index.html" />
    <link rel="next" title="Singapore (sg)" href="sg.html" />
    <link rel="prev" title="Russia (ru)" href="ru.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sg.html" title="Singapore (sg)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ru.html" title="Russia (ru)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sweden-se">
<h1>Sweden (<code class="docutils literal"><span class="pre">se</span></code>)<a class="headerlink" href="#sweden-se" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.se.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.se.forms" title="Permalink to this headline">¶</a></h2>
<p>Swedish specific Form helpers</p>
<dl class="class">
<dt id="localflavor.se.forms.SECountySelect">
<em class="property">class </em><code class="descclassname">localflavor.se.forms.</code><code class="descname">SECountySelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/se/forms.html#SECountySelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.se.forms.SECountySelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A Select form widget that uses a list of the Swedish counties (län) as its
choices.</p>
<p>The cleaned value is the official county code &#8211; see
<a class="reference external" href="http://en.wikipedia.org/wiki/Counties_of_Sweden">http://en.wikipedia.org/wiki/Counties_of_Sweden</a> for a list.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.se.forms.SEOrganisationNumberField">
<em class="property">class </em><code class="descclassname">localflavor.se.forms.</code><code class="descname">SEOrganisationNumberField</code><span class="sig-paren">(</span><em>max_length=None</em>, <em>min_length=None</em>, <em>strip=True</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/se/forms.html#SEOrganisationNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.se.forms.SEOrganisationNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates input as a Swedish organisation number
(organisationsnummer).</p>
<p>It accepts the same input as SEPersonalIdentityField (for sole
proprietorships (enskild firma). However, co-ordination numbers are not
accepted.</p>
<p>It also accepts ordinary Swedish organisation numbers with the format
NNNNNNNNNN.</p>
<p>The return value will be YYYYMMDDXXXX for sole proprietors, and NNNNNNNNNN
for other organisations.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.se.forms.SEPersonalIdentityNumberField">
<em class="property">class </em><code class="descclassname">localflavor.se.forms.</code><code class="descname">SEPersonalIdentityNumberField</code><span class="sig-paren">(</span><em>coordination_number=True</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/se/forms.html#SEPersonalIdentityNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.se.forms.SEPersonalIdentityNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates input as a Swedish personal identity number
(personnummer).</p>
<p>The correct formats are YYYYMMDD-XXXX, YYYYMMDDXXXX, YYMMDD-XXXX,
YYMMDDXXXX and YYMMDD+XXXX.</p>
<p>A + indicates that the person is older than 100 years, which will be taken
into consideration when the date is validated.</p>
<p>The checksum will be calculated and checked. The birth date is checked to
be a valid date.</p>
<p>By default, co-ordination numbers (samordningsnummer) will be accepted. To
only allow real personal identity numbers, pass the keyword argument
coordination_number=False to the constructor.</p>
<p>The cleaned value will always have the format YYYYMMDDXXXX.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.se.forms.SEPostalCodeField">
<em class="property">class </em><code class="descclassname">localflavor.se.forms.</code><code class="descname">SEPostalCodeField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/se/forms.html#SEPostalCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.se.forms.SEPostalCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates input as a Swedish postal code (postnummer).
Valid codes consist of five digits (XXXXX). The number can optionally be
formatted with a space after the third digit (XXX XX).</p>
<p>The cleaned value will never contain the space.</p>
</dd></dl>

</div>
<div class="section" id="module-localflavor.se.utils">
<span id="utilities"></span><h2>Utilities<a class="headerlink" href="#module-localflavor.se.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="localflavor.se.utils.id_number_checksum">
<code class="descclassname">localflavor.se.utils.</code><code class="descname">id_number_checksum</code><span class="sig-paren">(</span><em>gd</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/se/utils.html#id_number_checksum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.se.utils.id_number_checksum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a Swedish ID number checksum, using the
&#8220;Luhn&#8221;-algoritm</p>
</dd></dl>

<dl class="function">
<dt id="localflavor.se.utils.validate_id_birthday">
<code class="descclassname">localflavor.se.utils.</code><code class="descname">validate_id_birthday</code><span class="sig-paren">(</span><em>gd</em>, <em>fix_coordination_number_day=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/se/utils.html#validate_id_birthday"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.se.utils.validate_id_birthday" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the birth_day and returns the datetime.date object for
the birth_day.</p>
<p>If the date is an invalid birth day, a ValueError will be raised.</p>
</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.se.se_counties.COUNTY_CHOICES">
<code class="descclassname">localflavor.se.se_counties.</code><code class="descname">COUNTY_CHOICES</code><em class="property"> = ((u'AB', u'Stockholm'), (u'AC', u'V\xe4sterbotten'), (u'BD', u'Norrbotten'), (u'C', u'Uppsala'), (u'D', u'S\xf6dermanland'), (u'E', u'\xd6sterg\xf6tland'), (u'F', u'J\xf6nk\xf6ping'), (u'G', u'Kronoberg'), (u'H', u'Kalmar'), (u'I', u'Gotland'), (u'K', u'Blekinge'), (u'M', u'Sk\xe5ne'), (u'N', u'Halland'), (u'O', u'V\xe4stra G\xf6taland'), (u'S', u'V\xe4rmland'), (u'T', u'\xd6rebro'), (u'U', u'V\xe4stmanland'), (u'W', u'Dalarna'), (u'X', u'G\xe4vleborg'), (u'Y', u'V\xe4sternorrland'), (u'Z', u'J\xe4mtland'))</em><a class="headerlink" href="#localflavor.se.se_counties.COUNTY_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>An alphabetical list of Swedish counties, sorted by codes.
<a class="reference external" href="http://en.wikipedia.org/wiki/Counties_of_Sweden">http://en.wikipedia.org/wiki/Counties_of_Sweden</a></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sweden (<code class="docutils literal"><span class="pre">se</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.se.forms">Forms</a></li>
<li><a class="reference internal" href="#module-localflavor.se.utils">Utilities</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ru.html"
                        title="previous chapter">Russia (<code class="docutils literal"><span class="pre">ru</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sg.html"
                        title="next chapter">Singapore (<code class="docutils literal"><span class="pre">sg</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/se.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sg.html" title="Singapore (sg)"
             >next</a> |</li>
        <li class="right" >
          <a href="ru.html" title="Russia (ru)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>