<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>South Africa (za) &mdash; django-localflavor 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-localflavor 1.2 documentation" href="../index.html" />
    <link rel="next" title="Generic helpers" href="../generic.html" />
    <link rel="prev" title="Uruguay (uy)" href="uy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../generic.html" title="Generic helpers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="uy.html" title="Uruguay (uy)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="south-africa-za">
<h1>South Africa (<code class="docutils literal"><span class="pre">za</span></code>)<a class="headerlink" href="#south-africa-za" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.za.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.za.forms" title="Permalink to this headline">¶</a></h2>
<p>South Africa-specific Form helpers</p>
<dl class="class">
<dt id="localflavor.za.forms.ZAIDField">
<em class="property">class </em><code class="descclassname">localflavor.za.forms.</code><code class="descname">ZAIDField</code><span class="sig-paren">(</span><em>max_length=None</em>, <em>min_length=None</em>, <em>strip=True</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/za/forms.html#ZAIDField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.za.forms.ZAIDField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field for South African ID numbers &#8211; the checksum is validated
using the Luhn checksum, and uses a simlistic (read: not entirely accurate)
check for the birthdate</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.za.forms.ZAPostCodeField">
<em class="property">class </em><code class="descclassname">localflavor.za.forms.</code><code class="descname">ZAPostCodeField</code><span class="sig-paren">(</span><em>max_length=None</em>, <em>min_length=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/za/forms.html#ZAPostCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.za.forms.ZAPostCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates input as a South African postcode. Valid
postcodes must have four digits.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.za.forms.ZAProvinceSelect">
<em class="property">class </em><code class="descclassname">localflavor.za.forms.</code><code class="descname">ZAProvinceSelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/za/forms.html#ZAProvinceSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.za.forms.ZAProvinceSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A Select widget that uses a list of South African Provinces as its choices.</p>
</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.za.za_provinces.PROVINCE_CHOICES">
<code class="descclassname">localflavor.za.za_provinces.</code><code class="descname">PROVINCE_CHOICES</code><em class="property"> = (('EC', u'Eastern Cape'), ('FS', u'Free State'), ('GP', u'Gauteng'), ('KN', u'KwaZulu-Natal'), ('LP', u'Limpopo'), ('MP', u'Mpumalanga'), ('NC', u'Northern Cape'), ('NW', u'North West'), ('WC', u'Western Cape'))</em><a class="headerlink" href="#localflavor.za.za_provinces.PROVINCE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of South African provinces as <cite>choices</cite> in a formfield.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">South Africa (<code class="docutils literal"><span class="pre">za</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.za.forms">Forms</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="uy.html"
                        title="previous chapter">Uruguay (<code class="docutils literal"><span class="pre">uy</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generic.html"
                        title="next chapter">Generic helpers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/za.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../generic.html" title="Generic helpers"
             >next</a> |</li>
        <li class="right" >
          <a href="uy.html" title="Uruguay (uy)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>